{
  "services": {
    "frontend": {
      "root": "apps/web"
    },
    "backend": {
      "root": "apps/backend",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 6 * * 1"
    }
  ]
}
